@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

body {
    margin: 0;
}

header {
    background-color: rgb(39, 34, 24);
    height: 5vh;
}

.logo {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.logo img {
    height: 2vh;
    max-width: 100%;
    margin-top: 0.75em;
}

.paginas {
    padding: 1em 0 1em;
    display: flex;
    justify-content: space-evenly
}

.produtos,
.cadastro,
.pedido {
    background-color: rgb(39, 34, 24);
    width: 8em;
    height: 2em;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.produtos,
.cadastro,
.pedido span {
    color: #D1B55E;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    cursor: pointer;
}

.paginas a{
    text-decoration: none;
}
